{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "firebase",
    "mongodb",
    "google",
    "generative-ai"
  ],
  "author": "Manthan Ankolekar",
  "license": "MIT",
  "description": "A backend server for a web application that uses Firebase for authentication, MongoDB for data storage, and Google Generative AI for generating content.",
  "dependencies": {
    "@google/genai": "^1.7.0",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
